MONGODB_URI = mongodb+srv://suryauday245:mr4LqeDezFuWjF0d@ecommerce-cluster.pzgxcvc.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-cluster

FRONTEND_URL = http://localhost:3000

TOKEN_SECRET_KEY = LcmkjdKpKTy5C1BlECoy4AXEQa7yi6UD